<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- This project builds an OWL API gwt module -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-gwt-parent</artifactId>
        <version>3.4.8</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- groupId and version are inherited from the parent pom -->
    <artifactId>owlapi-gwt</artifactId>
    <packaging>jar</packaging>
    <name>owlapi-gwt</name>
    <description>An OWL API GWT Module (The name of the module is org.semanticweb.owlapi.gwt.owlapi)</description>


    <properties>
        <module-directory>org/semanticweb/owlapi/gwt</module-directory>
        <super-source-directory>emul</super-source-directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <!-- We depend on the server side custom field serializers and the client side emulation -->
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-gwt-serialization</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-gwt-client-side-emul</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptor>src/main/assembly/gwtmodule.xml</descriptor>
                            <!--<finalName>owlapi-gwt-module-${project.version}</finalName>-->
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>