# owlapi-gwt

./: .gitignore  README.md  pom.xml
owlapi-gwt/: pom.xml
owlapi-gwt-client-side-emul/: pom.xml
owlapi-gwt-client-side-emul/src/main/java/org/semanticweb/owlapi/model/: EntityType.java  EntityType_CustomFieldSerializer.java  IRI.java  NodeID.java  OWLAnonymousIndividual.java  OWLEntity.java  OWLImportsDeclaration.java  OWLIndividual.java  OWLNamedObjectVisitor.java  OWLNamedObjectVisitorEx.java  OWLObjectPropertyExpression.java  OWLObjectVisitor.java  OWLOntologyID.java  OWLPrimitive.java
owlapi-gwt-client-side-emul/src/main/java/org/semanticweb/owlapi/util/: CollectionFactory.java  HashCode.java  MaximumModalDepthFinder.java  OWLClassExpressionCollector.java  OWLObjectTypeIndexProvider.java  OWLObjectVisitorAdapter.java  OWLObjectVisitorExAdapter.java  SimpleRenderer.java
owlapi-gwt-client-side-emul/src/main/java/org/semanticweb/owlapi/vocab/: Namespaces.java  OWL2Datatype.java  OWLXMLVocabulary.java  SKOSVocabulary.java
owlapi-gwt-client-side-emul/src/main/java/uk/ac/manchester/cs/owl/owlapi/: InternalsNoCache.java  OWL2DatatypeImpl.java  OWLAnnotationAssertionAxiomImpl.java  OWLAnnotationImpl.java  OWLAnnotationPropertyDomainAxiomImpl.java  OWLAnnotationPropertyImpl.java  OWLAnnotationPropertyRangeAxiomImpl.java  OWLAnonymousClassExpressionImpl.java  OWLAnonymousIndividualImpl.java  OWLAsymmetricObjectPropertyAxiomImpl.java  OWLAxiomImpl.java  OWLClassAssertionImpl.java  OWLClassAxiomImpl.java  OWLClassImpl.java  OWLDataAllValuesFromImpl.java  OWLDataComplementOfImpl.java  OWLDataExactCardinalityImpl.java  OWLDataFactoryImpl.java  OWLDataFactoryInternalsImplNoCache.java  OWLDataHasValueImpl.java  OWLDataIntersectionOfImpl.java  OWLDataMaxCardinalityImpl.java  OWLDataMinCardinalityImpl.java  OWLDataOneOfImpl.java  OWLDataPropertyAssertionAxiomImpl.java  OWLDataPropertyCharacteristicAxiomImpl.java  OWLDataPropertyDomainAxiomImpl.java  OWLDataPropertyImpl.java  OWLDataPropertyRangeAxiomImpl.java  OWLDataUnionOfImpl.java  OWLDatatypeDefinitionAxiomImpl.java  OWLDatatypeImpl.java  OWLDatatypeRestrictionImpl.java  OWLDeclarationAxiomImpl.java  OWLDifferentIndividualsAxiomImpl.java  OWLDisjointClassesAxiomImpl.java  OWLDisjointDataPropertiesAxiomImpl.java  OWLDisjointObjectPropertiesAxiomImpl.java  OWLDisjointUnionAxiomImpl.java  OWLEntityCollectionContainerCollector.java  (+73 more)
owlapi-gwt-serialization/: pom.xml
owlapi-gwt-serialization-tests/: pom.xml
owlapi-gwt-serialization-tests/src/main/java/org/semanticweb/owlapi/gwt/client/: OWLObjectSerializationTestMethods.java  OWLObjectSerializationTests.java  OWLObjectSerializationTestsService.java
owlapi-gwt-serialization-tests/src/main/java/org/semanticweb/owlapi/gwt/server/: OWLObjectSerializationTestsServiceImpl.java
owlapi-gwt-serialization-tests/src/main/resources/org/semanticweb/owlapi/gwt/: OWLObjectSerializationTests.gwt.xml
owlapi-gwt-serialization-tests/src/main/webapp/: owlapi.html
owlapi-gwt-serialization-tests/src/main/webapp/WEB-INF/: web.xml
owlapi-gwt-serialization-tests/src/test/java/org/semanticweb/owlapi/gwt/client/: GwtTest_OWLObject_Serialization.java
owlapi-gwt-serialization-tests/src/test/resources/org/semanticweb/owlapi/gwt/: OWLObjectSerializationTestsJUnit.gwt.xml
owlapi-gwt-serialization/src/main/java/org/semanticweb/owlapi/model/: EntityType_CustomFieldSerializer.java  IRI_CustomFieldSerializer.java  NodeID_CustomFieldSerializer.java  OWLOntologyID_CustomFieldSerializer.java
owlapi-gwt-serialization/src/main/java/uk/ac/manchester/cs/owl/owlapi/: CustomFieldSerializerUtil.java  OWL2DatatypeImpl_CustomFieldSerializer.java  OWLAnnotationAssertionAxiomImpl_CustomFieldSerializer.java  OWLAnnotationImpl_CustomFieldSerializer.java  OWLAnnotationPropertyImpl_CustomFieldSerializer.java  OWLAsymmetricObjectPropertyAxiomImpl_CustomFieldSerializer.java  OWLClassAssertionAxiomImpl_CustomFieldSerializer.java  OWLDataAllValuesFromImpl_CustomFieldSerializer.java  OWLDataComplementOfImpl_CustomFieldSerializer.java  OWLDataExactCardinalityImpl_CustomFieldSerializer.java  OWLDataHasValueImpl_CustomFieldSerializer.java  OWLDataOneOfImpl_CustomFieldSerializer.java  OWLDataPropertyAssertionAxiomImpl_CustomFieldSerializer.java  OWLDataPropertyDomainAxiomImpl_CustomFieldSerializer.java  OWLDataPropertyImpl_CustomFieldSerializer.java  OWLDataUnionOfImpl_CustomFieldSerializer.java  OWLDatatypeDefinitionAxiomImpl_CustomFieldSerializer.java  OWLDatatypeRestrictionImpl_CustomFieldSerializer.java  OWLDifferentIndividualsAxiomImpl_CustomFieldSerializer.java  OWLDisjointUnionAxiomImpl_CustomFieldSerializer.java  OWLEquivalentClassesAxiomImpl_CustomFieldSerializer.java  OWLEquivalentDataPropertiesAxiomImpl_CustomFieldSerializer.java  OWLEquivalentObjectPropertiesAxiomImpl_CustomFieldSerializer.java  OWLFunctionalDataPropertyAxiomImpl_CustomFieldSerializer.java  OWLHasKeyAxiomImpl_CustomFieldSerializer.java  OWLInverseFunctionalObjectPropertyAxiomImpl_CustomFieldSerializer.java  OWLLiteralImplBoolean_CustomFieldSerializer.java  OWLLiteralImplDouble_CustomFieldSerializer.java  OWLLiteralImplFloat_CustomFieldSerializer.java  OWLLiteralImplNoCompression_CustomFieldSerializer.java  OWLLiteralImplPlain_CustomFieldSerializer.java  OWLLiteralImplString_CustomFieldSerializer.java  OWLLiteralImpl_CustomFieldSerializer.java  OWLNamedIndividualImpl_CustomFieldSerializer.java  OWLNegativeObjectPropertyAssertionAxiomImpl_CustomFieldSerializer.java  OWLObjectAllValuesFromImpl_CustomFieldSerializer.java  OWLObjectHasSelfImpl_CustomFieldSerializer.java  OWLObjectHasValueImpl_CustomFieldSerializer.java  OWLObjectInverseOfImpl_CustomFieldSerializer.java  (+11 more)
owlapi-gwt/src/main/assembly/: gwtmodule.xml
owlapi-gwt/src/main/java/org/semanticweb/owlapi/gwt/: owlapi.java
owlapi-gwt/src/main/java/org/semanticweb/owlapi/model/: AxiomType_CustomFieldSerializer.java
owlapi-gwt/src/main/java/org/semanticweb/owlapi/vocab/: OWLFacet_CustomFieldSerializer.java
owlapi-gwt/src/main/resources/org/semanticweb/owlapi/gwt/: owlapi.gwt.xml
(+134 files in other folders)
