<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>owlapi-gwt-parent</artifactId>
        <groupId>net.sourceforge.owlapi</groupId>
        <version>3.4.8-ALPHA-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- groupId and version are inherited from the parent pom -->
    <artifactId>owlapi-gwt-client-side-emul</artifactId>
    <packaging>jar</packaging>
    <name>owlapi-gwt-client-side-emul</name>
    <description>
        A component of the OWL API GWT module.  This maven module contains source code that is used for client
        side emulation.  The code in this module is not compiled by the Java compiler, but is placed in the
        super-source directory for use by the GWT compiler when this module is built and packaged by the parent
        module.
    </description>

    <scm>
        <url>git@github.com:matthewhorridge/owlapi-gwt.git</url>
        <connection>scm:git:git://github.com/matthewhorridge/owlapi-gwt.git</connection>
        <developerConnection>scm:git:git@github.com:matthewhorridge/owlapi-gwt.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>