<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-gwt-parent</artifactId>
        <version>3.5.4-SNAPSHOT</version>
    </parent>

    <!-- groupId and version are inherited from the parent pom -->
    <artifactId>owlapi-gwt-serialization</artifactId>
    <packaging>jar</packaging>
    <name>owlapi-gwt-serialization</name>
    <description>
        A component of the OWL API GWT module that is used for object serialization.  This code is compiled by javac
        and used on the server, and is compiled by the GWT compiler for use on the client.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>